﻿CREATE TABLE [dbo].[OrderLine]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Quantity] INT NOT NULL,
	[Price] MONEY NOT NULL,
	[ProductId] INT NOT NULL REFERENCES Product,
	[OrderId] INT NOT NULL REFERENCES [ORDER] ON DELETE CASCADE
)
