﻿CREATE TABLE [dbo].[Product]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(50) NOT NULL,
	[Description] NVARCHAR(MAX) NOT NULL,
	[Image] VARCHAR(255) NULL,
	[Price] MONEY NOT NULL,
	[CategoryId] INT NULL REFERENCES Category ON DELETE SET NULL
)
