﻿CREATE TABLE [dbo].[User]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[LastName] NVARCHAR(50) NOT NULL,
	[FirstName] NVARCHAR(50) NOT NULL,
	[Email] NVARCHAR(255) NOT NULL,
	[Role] VARCHAR(20) NOT NULL,
	[Password] VARBINARY(MAX) NULL
)
